{
        "initializationOptions": {
                "cacheDirectory": "/tmp/ccls"
        }
}
{
    "languageServerHaskell": {
        "hlintOn": Boolean,
        "maxNumberOfProblems": Number
    }
}
